<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Icons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Dinosaurs</h1>
  </header>

  <div>

    <div>
      <img class="img-flex" src="images/ankylosaurus.svg" alt="">
      <p>Ankylosaurus</p>
    </div>
    <div>
      <img class="img-flex" src="images/hadrosaur.svg" alt="">
      <p>Hadrosaur</p>
    </div>
    <div>
      <img class="img-flex" src="images/stegosaurus.svg" alt="">
      <p>Stegosaurus</p>
    </div>
    <div>
      <img class="img-flex" src="images/triceratops.svg" alt="">
      <p>Triceratops</p>
    </div>


</body>
</html>
